bootdelay=3
bootcmd=run setargs bootcmd1
console=ttyS0,115200
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p4
init=/init
bootcmd1=nand read 50000000 boot;boota 50000000
bootcmd2=fatload nand 0 40008000 linux/bImage;go 40008000
bootcmd3=nand read 50000000 boot;bootm 50000000
bootcmd4=nand read 40008000 boot;go 40008000
setargs=setenv bootargs console=${console} root=${nand_root} init=${init}
loadaddr=0x50000000
